<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MEDIator - Data Replication System &mdash; MEDIator Data Replication Platform 1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/custom.js"></script>
    <link rel="top" title="MEDIator Data Replication Platform 1.0-SNAPSHOT documentation" href="#" />
    <link rel="next" title="About the MEDIator Data Replication Platform" href="sections/About-MEDIator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sections/About-MEDIator.html" title="About the MEDIator Data Replication Platform"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MEDIator Data Replication Platform 1.0-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mediator-data-replication-system">
<h1>MEDIator - Data Replication System<a class="headerlink" href="#mediator-data-replication-system" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the MEDIator Documentation on Read the Docs.</p>
<p>Here you will find information describing the features of the MEDIator platform,
tips on how to use it, and details about its RESTful API.</p>
<a class="reference internal image-reference" href="_images/deployment.png"><img alt="_images/deployment.png" class="align-center" src="_images/deployment.png" style="width: 811.0px; height: 562.0px;" /></a>
<p>With the growing adaptation of pervasive computing into medical domain and increasingly open access to data, metadata
stored in medical image archives and legacy data stores is shared and synchronized across multiple devices of data consumers.
While many medical image sources provide APIs for public access, an architecture that orchestrates an effective sharing
and synchronization of metadata across multiple users, from different storage media and data sources, is still lacking.</p>
<p>MEDIator is a data sharing and synchronization middleware platform for heterogeneous medical image archives.
MEDIator allows sharing pointers to medical data efficiently, while letting the consumers manipulate the pointers
without modifying the raw medical data. MEDIator has been implemented for multiple data sources, including Amazon S3,
The Cancer Imaging Archive (TCIA), caMicroscope, and metadata from CSV files for cancer images.</p>
<p><strong>Citing MEDIator</strong></p>
<p>If you have used MEDIator in your research, please cite the below paper:</p>
<p>Kathiravelu, P. &amp; Sharma, A. (2015). <strong>MEDIator: A Data Sharing Synchronization Platform for Heterogeneous Medical Image Archives.</strong>
In <em>Workshop on Connected Health at Big Data Era (BigCHat&#8216;15), co-located with 21st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2015)</em>.
Aug. 2015. ACM. 6 pages. <a class="reference external" href="http://doi.org/10.13140/RG.2.1.3709.4248">http://doi.org/10.13140/RG.2.1.3709.4248</a></p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/About-MEDIator.html">About the MEDIator Data Replication Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Data-Sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/MEDIator-APIs.html">MEDIator RESTful APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Web-Application.html">MEDIator Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/API-Gateway.html">MEDIator API Gateway and Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Deployment.html">Building and Deploying MEDIator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/FAQ.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Support.html">Support &amp; Other Useful Links</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="isbcgcfooter container">
Have feedback or corrections?  Email us at <a class="reference external" href="mailto:pkathi2&#37;&#52;&#48;emory&#46;edu">pkathi2<span>&#64;</span>emory<span>&#46;</span>edu</a>.</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MEDIator - Data Replication System</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="sections/About-MEDIator.html"
                        title="next chapter">About the MEDIator Data Replication Platform</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sections/About-MEDIator.html" title="About the MEDIator Data Replication Platform"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MEDIator Data Replication Platform 1.0-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Pradeeban Kathiravelu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>